.pics-holder img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-style: solid;
  border-color: B9EDDD;
}
.galleryContainery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 15px;
  height: 700px; /* Adjust the height as needed */
}
.galleryWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background-color: #577D86;
  position: absolute;

}

.but {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: black;
  background-color: #B9EDDD;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
 width: 100%;
 margin-bottom: 10px;
}
.but:hover {
  background-color: #05696B;
  color:beige;
}

.but:active {
  background-color: #05696B;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.cat-btn{
  background-color: #577D86; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

.cat-btn:hover{
  background-color: #87CBB9;
}
.cat-btn:active {
  background-color: #05696B;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.headf{
  font-size: 20px;
}
.filtery,.galleryContainery{
 
  margin-left: 150px;
}